<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<title>Книги</title>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

html {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 140px;
	text-align: center;
	font-weight: 700;
	margin-top: 60px;
	margin-bottom: 40px;
}

h2 {
	font-size: 110px;
	text-align: center;
	font-weight: 700;
	margin-top: 60px;
	margin-bottom: 40px;
}

.book {
	display: block;
	position: relative;
	margin: 0 auto;
}

.block {
	display: inline-block;
	vertical-align: middle;
	text-align: middle;
}

#blank {
   width: 770px; 
   padding: 25px 0 25px 0;
   background: #000000; 
   color: #FFFFFF;
   font-weight: 600;
   font-size: 23px;
}

#nilsen-1 {
   width: 820px; 
   padding: 0px 0 0px 0;
   background: #FDAD47; 
   color: #20335E;
   font-weight: 700;
   font-size: 14px;
}

#cooper-1 {
   width: 770px; 
   padding: 15px 0 15px 0;
   background: #FFFFFF; 
   color: #000000;
   font-weight: 700;
   font-size: 23px;
   border: 1px solid #979797;
}

#demarko-1 {
   width: 770px; 
   padding: 7px 0 7px 0;
   background: #FFFFFF; 
   color: #000000;
   font-weight: 600;
   font-size: 25px;
   border: 1px solid #979797;
}

#kennedy-1 {
   width: 760px; 
   padding: 25px 0 25px 0;
   background: #c4ffb4; 
   color: #000000;
   font-weight: 600;
   font-size: 22px;
}

#hooked {
   width: 770px; 
   padding: 15px 0 15px 0;
   background: #FBDB16; 
   font-weight: 600;

}


#ilyahov {
   width: 720px; 
   padding: 30px 0 30px 0;
   background: #ff700a; 
   color: #000000;
   font-weight: 700;
   font-size: 49px;
}

#saks-1 {
   width: 770px; 
   background: #ffffff; 
   color: #000000;
   font-weight: 700;
   font-size: 23px;
   line-height: 1.35;
   border: 1px solid #979797;
}


#persing-1 {
   width: 740px; 
   padding: 0px 0 0px 0;
   background: #586caa; 
   color: #000000;
   font-weight: 500;
   font-size: 19px;
   text-transform: uppercase;
}


</style>
</head>
<body>

<h1>Книги</h1>

<h2>Норм</h2>

<div class="wrapper">

	<div class="book" id="blank">
		<div class="block">
			<p style="padding-left: 60px;">Дональд Норман</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Дизайн привычных вещей</p>
		</div>
	</div>

	<div class="book" id="blank">
		<div class="block">
			<p style="padding-left: 60px;">Джеф Раскин</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Интерфейс: новые направления <br>в проектировании компьютерных систем</p>
		</div>
	</div>

	<div class="book">
		<div class="book" id="nilsen-1">
			<div class="block" style="width: 406px">
				<p style="padding-left: 20px;">Web-дизайн. Удобство использования Web-сайтов</p>
			</div>
			<div class="block" style="width: 410px">
				<p style="padding-left: 20px; background: #20335E; color: #63A03C; height: 45px; padding-top: 25px;">Якоб Нильсен Хоа Лоранжер</p>
			</div>
		</div>
	</div>

	<div class="book" id="cooper-1">
		<div class="block">
			<p style="padding-left: 60px;">ПСИХБОЛЬНИЦА В РУКАХ ПАЦИЕНТОВ</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Алан КУПЕР</p>
		</div>
	</div>

	<div class="book" id="demarko-1">
		<div class="block">
			<p style="padding-left: 120px;">Том Демарко</p>
		</div>
		<div class="block">
			<p style="padding-left: 40px; font-size: 41px; color: #FF4500; font-weight: 700">Deadline</p>
		</div>
	</div>

	<div class="book" id="blank">
		<div class="block">
			<p style="padding-left: 60px;">Дэвид Аллен</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Как привести дела в порядок</p>
		</div>
	</div>

	<div class="book" id="kennedy-1">
		<div class="block">
			<p style="padding-left: 0px; margin-left: 60px; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); font-size: 15px;">ГЭВИН</p>
		</div>
		<div class="block">
			<p style="padding-left: 0px; margin-left: -40px; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); font-size: 10px;">КЭННЕДИ</p>
		</div>
		<div class="block">
			<p style="padding-left: 30px;">ДОГОВОРИТЬСЯ МОЖНО ОБО ВСЕМ!</p>
		</div>
		<div class="block">
			<p style="padding-left: 5px; width: 147px; height: 18px;font-size: 11px; line-height: 0.5;">как добиваться максимума <br>в любых переговорах</p>
		</div>
	</div>

	<div class="book" id="blank">
		<div class="block">
			<p style="padding-left: 60px;">Джим Кэмп</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Сначала скажите «Нет»</p>
		</div>
	</div>

	<div class="book" id="blank">
		<div class="block">
			<p style="padding-left: 60px;">Дэвид Огилви</p>
		</div>
		<div class="block">
			<p style="padding-left: 60px;">Огилви о рекламе</p>
		</div>
	</div>

	<div class="book">
		<div class="book" id="saks-1">
			<div class="block" style="width: 224px">
				<p style="padding-left: 70px; text-transform: uppercase; line-height: 0.3; margin-top: 15px">Оливер</p>
				<p style="padding-left: 70px; text-transform: uppercase; font-size: 34px;">Сакс</p>
			</div>

			<div class="block" style="width: 540px">
				<p style="padding-left: 110px; text-transform: uppercase; background: #edcd06; color: #d11717; font-size: 23px; text-align: center; height: 68px; line-height: 1.09; padding-top: 15px;
">Человек, который <br>принял жену за шляпу</p>
			</div>
	</div>

	<div class="book" id="ilyahov">
		<div class="block">
			<p style="padding-left: 50px; font-size: 14px; font-weight: 600;">Максим Ильяхов <br>Людмила Сарычева</p>
		</div>
		<div class="block">
			<p style="padding-left: 30px;">Пиши, сокращай</p>
		</div>
	</div>


		<div class="book" id="persing-1">

			<div class="block">
				<p style="padding-left: 0px; font-size: 66px; font-weight: 600; color: #792270; background: #792270;">Дзэн</p>
			</div>

			<div class="block">
				<p style="padding-left: 80px;">Роберт <br>Пёрсинг</p>
			</div>

			<div class="block">
				<p style="padding-left: 0px; font-size: 66px; font-weight: 600; color: #FFFFFF; background: #792270;">Дзэн</p>
			</div>

			<div class="block">
				<p style="padding-left: 0px;">Искусство <br>ухода <br>за мотоциклом</p>
			</div>
		</div>


<h2>На любителя</h2>

	<div class="book" id="hooked">
		<div class="block">
			<p style="text-transform: uppercase; color: #0F99D4; font-size: 14px; font-weight: 500; padding-left: 20px;">Нир Эяль, Райан Хувер</p>
		</div>
		<div class="block">
			<p style="text-transform: uppercase; color: #000000; font-size: 36px;">Hooked</p>
		</div>
		<div class="block">
			<p style="text-transform: uppercase; color: #000000; font-size: 14px;">На крючке</p>
		</div>
	</div>
</div>



</body>
</html>